# This is really human readable source
node-shiny-server source: source-is-missing [config.html]
node-shiny-server source: source-is-missing [manual.test/loadtest-xhr.js]
node-shiny-server source: source-is-missing [samples/welcome.html]
node-shiny-server source: source-contains-prebuilt-javascript-object [manual.test/loadtest-xhr.js]
node-shiny-server source: very-long-line-length-in-source-file 670 > 512 [manual.test/loadtest-xhr.js:50]
node-shiny-server source: very-long-line-length-in-source-file 698 > 512 [samples/welcome.html:102]
node-shiny-server source: very-long-line-length-in-source-file 705 > 512 [config/shiny-server-rules.config:229]
node-shiny-server source: very-long-line-length-in-source-file 712 > 512 [config.html:225]
